VITE_SUPABASE_PROJECT_ID="rrqukpxrrwhmfhaetaed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycXVrcHhycndobWZoYWV0YWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTI2MzMsImV4cCI6MjA4MTc4ODYzM30.AY1l9RY5sG69QSNXdX9Fzbx7lVjRqWIN05PyLU5oYM4"
VITE_SUPABASE_URL="https://rrqukpxrrwhmfhaetaed.supabase.co"
